spring.datasource.url=jdbc:mysql://localhost:3306/demo11
spring.datasource.username=root
spring.datasource.password=abdelghani2023@mysql


#Hibernate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl

spring.jpa.hibernate.ddl-auto = update


# Set the maximum allowed file size (in bytes)
spring.servlet.multipart.max-file-size=1GB

# Set the maximum request size (in bytes)
spring.servlet.multipart.max-request-size=1GB


