<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
    <title>Create Bug</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
<div class="container">
    <h1 class="mt-4">Create Bug</h1>
    <form class="mt-4" th:action="@{/bugs/create}" th:object="${bug}" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" class="form-control" id="title" name="title" th:field="*{title}" required>
        </div>

        <div class="form-group">
            <label for="description">Description:</label>
            <textarea class="form-control" id="description" name="description" th:field="*{description}" required></textarea>
        </div>

        <div class="form-group">
            <label for="priority">Priority:</label>
            <select class="form-control" id="priority" name="priority" th:field="*{priority}" required>
                <option value="LOW">Low</option>
                <option value="MEDIUM">Medium</option>
                <option value="HIGH">High</option>
                <option value="CRITICAL">Critical</option>
                <option value="EMERGENCY">Emergency</option>
            </select>
        </div>

        <div class="form-group">
            <label for="project">Project:</label>
            <select class="form-control" id="project" name="project.id" th:field="*{project.id}" required>
                <option th:each="project : ${projects}" th:value="${project.id}" th:text="${project.name}"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="file">Attachment:</label>
            <input type="file" class="form-control" id="file" name="file" />
        </div>

        <button type="submit" class="btn btn-primary">Create Bug</button>
    </form>

    <a href="/" class="btn btn-secondary mt-3">Back to Home</a>
</div>

<!-- Add Bootstrap JavaScript (Optional, only if you need Bootstrap's JavaScript features) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
