<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bug Update</title>
</head>
<body>
<div class="container">
  <h1 class="mt-4">Update Bug</h1>
  <form action="@{'/bugs/updatebug/' + ${bug.id}}" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" th:value="${bug.title}" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="description">Description:</label>
      <textarea id="description" name="description" class="form-control" required th:text="${bug.description}"></textarea>
    </div>
    <div class="form-group">
      <label for="priority">Priority:</label>
      <select id="priority" name="priority" class="form-control" required>
        <option value="LOW" th:selected="${bug.priority == 'LOW'}">Low</option>
        <option value="MEDIUM" th:selected="${bug.priority == 'MEDIUM'}">Medium</option>
        <option value="HIGH" th:selected="${bug.priority == 'HIGH'}">High</option>
      </select>
    </div>
    <div class="form-group">
      <label for="project">Project:</label>
      <select id="project" name="project.id" class="form-control" required>
        <option th:each="proj : ${projects}" th:value="${proj.id}" th:selected="${bug.project.id == proj.id}" th:text="${proj.name}"></option>
      </select>
    </div>
    <div class="form-group">
      <label for="file">Attach File:</label>
      <input type="file" id="file" name="file" class="form-control-file">
    </div>
    <button type="submit" class="btn btn-primary">Update Bug</button>
    <a href="/bugs" class="btn btn-secondary">Cancel</a>
  </form>
</div>
</body>
</html>
