<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
    <title>Bug List</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
<div class="container">
    <h1 class="mt-4">Bug List</h1>
    <table class="table mt-4">
        <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Priority</th>
            <th>Project</th>
            <th>Attached File</th>
            <th>Actions</th> <!-- New column for actions (buttons) -->
        </tr>
        </thead>
        <tbody>
        <tr th:each="bug : ${bugs}">
            <td th:text="${bug.id}"></td>
            <td th:text="${bug.title}"></td>
            <td th:text="${bug.description}"></td>
            <td th:text="${bug.priority}"></td>
            <td th:text="${bug.project.getName()}"></td>
            <td>
                <a th:if="${bug.attachmentPath}" th:href="@{'/bugs/download/' + ${bug.id}}" download="attachment">
                    Download Attachment
                </a>
                <span th:unless="${bug.attachmentPath}">No Attachment</span>
            </td>
            <td>
                <!-- Add a button to view bug details -->
                <a th:href="@{'/bugs/details/' + ${bug.id}}" class="btn btn-info btn-sm">View Details</a>
            </td>
        </tr>
        </tbody>
    </table>

    <a href="/" class="btn btn-secondary mt-3">Back to Home</a>
</div>


<!-- Add Bootstrap JavaScript (Optional, only if you need Bootstrap's JavaScript features) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
