<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="en">

<head>
    <title>Bug Tracking System</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
<div class="container">
    <h1 class="mt-4">Welcome to Bug Tracking System</h1>
    <ul class="list-group mt-4">
        <li class="list-group-item"><a href="/bugs">View Bugs</a></li>
        <li class="list-group-item"><a href="/bugs/create">Create Bug</a></li>
        <li class="list-group-item"><a href="/projects/list">View Projects</a></li>
        <li class="list-group-item"><a href="/projects/create">Create Project</a></li>
    </ul>
    <!-- Other content of the home page -->
</div>

<!-- Add Bootstrap JavaScript (Optional, only if you need Bootstrap's JavaScript features) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
