<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Login</title>
</head>
<body>
<h2>Login</h2>
<form th:action="@{/login}" method="post">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required autofocus/><br/>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required/><br/>

  <input type="submit" value="Login"/>
</form>
</body>
</html>
