<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
  <title>Create Project</title>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
<div class="container">
  <h2 class="mt-4">Create Project</h2>
  <form class="mt-4" th:action="@{/projects}" method="post" th:object="${project}">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" th:field="*{name}" required />
    </div>
    <div class="form-group">
      <label for="description">Description:</label>
      <input type="text" class="form-control" id="description" th:field="*{description}" required />
    </div>
    <button type="submit" class="btn btn-primary">Create Project</button>
  </form>
  <br />
  <a href="/" class="btn btn-secondary">Back to Home</a>
</div>

<!-- Add Bootstrap JavaScript (Optional, only if you need Bootstrap's JavaScript features) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
