<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
  <title>Project List</title>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
<div class="container">
<!--  <h2 class="mt-4">Project List</h2>-->
<!--  <ul class="list-group mt-4">-->
<!--    <li th:each="project : ${projects}" class="list-group-item">-->
<!--      <p th:text="${project.name} + ': ' + ${project.description}"></p>-->
<!--    </li>-->
<!--  </ul>-->

  <h1 class="mt-4">Project List</h1>
  <table class="table mt-4">
    <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="project : ${projects}">
      <td th:text="${project.id}"></td>
      <td th:text="${project.name}"></td>
      <td th:text="${project.description}"></td>

    </tr>
    </tbody>
  </table>
  <br />
  <a href="/" class="btn btn-secondary">Back to Home</a>
</div>



<!-- Add Bootstrap JavaScript (Optional, only if you need Bootstrap's JavaScript features) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
